\documentclass[a4paper, 12pt]{article}

\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{multicol,lipsum}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Instituto Federal Norte de Minas Gerais/Ciência da Computação}\\
		\large{Computação}\\ 
		\large{Disciplina: Sistemas de Informação}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Segurança: Plano de Correção das falhas }}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Aluno: José Danilo\\
		        	Rafael Teixeira\\
		        	Roberto Ramos\\
		        	Thamires Gonçalves \\
			Professor: Luciana Balieiro\\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 Oututro\\
		 2019
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % % % % % % % %FOLHA DE ROSTO % % % % % % % % % %

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Instituto Federal Norte de Minas Gerais}\\
		\large{Computação}\\ 
		\large{Disciplina: Sistemas de Informação}\\ 
\vspace{15pt}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Segurança: Plano de Correção de Falhas}}
		\title{\large{Título}}
	%	\large{Modelo\\
     %   		Validação do modelo clássico}
			
	\end{center}
\vspace{1,5cm}
	
	\begin{flushright}

   \begin{list}{}{
      \setlength{\leftmargin}{4.5cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

      \item Primeiro Relatório de Projeto de Pesquisa apresentado ao Programa XXX do Curso XXXX da Universidade XXX, como requisito parcial para .

      \begin{list}{}{
      \setlength{\leftmargin}{0cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

			\item Aluno: \
            \item Professor orientador: \
      		\item Professor co-orientador: \

      \end{list}
   \end{list}
\end{flushright}
\vspace{1cm}
\begin{center}
		\vspace{\fill}
		 mês\\
		 ano
			\end{center}
\end{titlepage}
\newpage
% % % % % % % % % % % % % % % % % % % % % % % % % %
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Resumo}
\newpage
\section{Apresentação}
\newpage

\section{Descrição de atividades}
Nosso trabalho consite em indentificar erros no sistema online "MiniApp".
Indentificamos erros nesses sistemaa através de observações \\
1) O primeiro erro consiste em uma senha padrão fraca, ou seja uma senha de fácil descoberta em que facilita e muito o ataque a esse sistema;\\
2) Ausencia de opção de logout;\\
3) Ausencia de criptografia no banco de dados.
\newpage
\section{Análise dos Resultados}
\newpage
\section{Trabalhos Futuros}
\newpage

\addcontentsline{toc}{section}{Bibliografia}
\section*{Bibliografia}
\footnotesize{

\noindent AGUIRRE, L. A. Introdução à Identificação de Sistemas, Técnicas Lineares e Não lineares Aplicadas a Sistemas Reais. Belo Horizonte, Brasil, EDUFMG. 2004.\\

}
\newpage
\addcontentsline{toc}{section}{Anexo}
\section*{Anexo}
\end{document}



